{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnection": "Server=DESKTOP-LGK0VJD\\SQLEXPRESS;Database=dbCreditCard;User ID=sa;Password=sa*softcaribbean;"
  }
}
